<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>BOOKMARK LIST</title>
    <style>
        #tb1 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: auto;
        }
        #tb1 td, #tb1 th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #tb1 tr:nth-child(even){background-color: #f2f2f2;}
        #tb1 tr:hover {background-color: #ddd;}
        #tb1 th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #B5B2FF;
            color: white;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>217230107 김소이</h1>
        {% if request.path == "/bookmark/t_CBV/" %}
            <p>장고 북마크 표 형식으로 표현하기!</p>
            <table id="tb1">
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>url</th>
                </tr>
                {% for bookmark in object_list %}
                    <tr>
                        <td>{{ bookmark.id }}</td>
                        <td>{{ bookmark.title }}</td>
                        <td>
                            <a href="{% url 'bookmark:detail' bookmark.id %}">
                                {{ bookmark.url }}
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        {% else %}
            <p>교과서 스타일</p>
            <ul>
                {% for bookmark in object_list %}
                    <li>
                        <a href="{% url 'bookmark:detail' bookmark.id %}">
                            {{ bookmark }}
                        </a>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>